# Sentinel.Events

./: MQTT_TESTING.md  README.md  Sentinel.Events.slnx  automated_demo_multi.py  mqtt_publisher.csx  mqtt_publisher.py  mqtt_test.py  test-alert-2.json  test-alert.json
Sentinel.Api/: Program.cs  SeedData.cs  Sentinel.Api.csproj  Sentinel.Api.http  Sentinel.Api.slnx  appsettings.json
Sentinel.Api/Controllers/: AlertsController.cs  CommunityController.cs  DevicesController.cs
Sentinel.Api/Extensions/: ServiceCollectionExtensions.cs
Sentinel.Api/Middleware/: ExceptionHandlingMiddleware.cs  TenantMiddleware.cs  TenantResolutionMiddleware.cs
Sentinel.Application/: Sentinel.Application.csproj
Sentinel.Application/Interfaces/: IAlertRepository.cs  IDeviceRepository.cs  ITelemetryEventRepository.cs  ITelemetryProcessor.cs  ITenantContext.cs  IUnitOfWork.cs
Sentinel.Application/Services/: AlertService.cs  DeviceService.cs
Sentinel.Application/Validators/: DeviceProvisionValidator.cs
Sentinel.Domain/Common/: BaseEntity.cs
Sentinel.Domain/Entities/: Alert.cs  CommunityPost.cs  Device.cs  TelemetryEvent.cs  Tenant.cs
Sentinel.Domain/Enums/: AlertSeverity.cs  AlertType.cs  (+1 more)
Sentinel.Infrastructure/: Sentinel.Infrastructure.csproj
Sentinel.Infrastructure/BackgroundWorkers/: DeviceHealthMonitorWorker.cs  MqttTelemtryWorker.cs
Sentinel.Infrastructure/Configuration/: MqttSettings.cs
Sentinel.Infrastructure/Data/: SentinelDbContext.cs
Sentinel.Infrastructure/Data/Configurations/: AlertConfiguration.cs  CommunityPostConfiguration.cs  DeviceConfiguration.cs  TelemetryEventConfiguration.cs  TenantConfiguration.cs
Sentinel.Infrastructure/Data/Migrations/: 20260211022026_InitialCreate.Designer.cs  20260211022026_InitialCreate.cs  InitialCreate.sql  SentinelDbContextModelSnapshot.cs
Sentinel.Infrastructure/MultiTenancy/: TenantContext.cs
Sentinel.Infrastructure/Repositories/: AlertRepository.cs  DeviceRepository.cs  TelemetryEventRepository.cs  UnitOfWork.cs
(+9 files in other folders)
